<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kabbo</title>

    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

    <!-- slick slider -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css">

    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>


    <!-- hero header -->
    <header class="py-3">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-transparent navbar-dark">
                <div class="container-fluid px-0">
                    <a class="navbar-brand" href="#">Kabbo</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Agency </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Protfolio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Pricing</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">
                                    Page</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">
                                    Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#"> Contact </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">
                                    <i class="fa fa-shopping-cart"></i> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">
                                    <i class="fa fa-search"></i> </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>


            <!-- content -->
            <div class="header-content my-5">
                <div class="row g-3">
                    <div class="col-md-6 m-auto">
                        <h1 class="tagLine text-white">
                            Easy Business
                            Department Management
                            in proper way
                        </h1>
                        <p class="text-white">
                            A team of 100+ experienced developers and designers, ready to help you build your web and
                            mobile applications.
                        </p>
                        <a href="#" class="btn btn-light rounded-0 text-primary px-5">
                            Get Started
                        </a>
                    </div>

                    <div class="col-md-6 m-auto">
                        <img src="img/Ai.png" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </div>
    </header>







    <!-- plan -->
    <section class="plan py-5">
        <div class="container">
            <div class="row g-3">
                <div class="col-md-4 m-auto">
                    <img src="img/Group 500.png" class="img-fluid" alt="">
                </div>
                <div class="col-md-6 offset-md-2 m-auto">
                    <p class="text-primary">
                        Archive
                    </p>
                    <h2 class="section-title">
                        Create plan and innovate
                        Collaborate
                    </h2>
                    <p>
                        Our approach has empowered local, national, and global brands to grow their businesses and
                        achieve a competitive advantage and we can do the same for you.
                    </p>
                    <div class="d-flex justify-content-between align-items-center">
                        <p class="mb-0">
                            <span class="text-primary">12K+</span> DAILY STANDUPS
                        </p>
                        <p class="mb-0">
                            <span class="text-primary">10K+</span> USER STORIES
                        </p>
                        <p class="mb-0">
                            <span class="text-primary">1M+</span> COMMITS
                        </p>
                    </div>

                    <a href="" class="btn btn-outline-dark mt-4 rounded-0 text-primary">
                        ARCHIVE MORE
                    </a>
                </div>
            </div>
        </div>
    </section>







    <!-- fantasy -->
    <section class="fantasy py-5">
        <div class="container">
            <div class="row g-3">
                <div class="col-md-6">
                    <h2 class="section-title mb-0">
                        We Are Fantasy We've got
                        you covered on
                    </h2>
                </div>
                <div class="col-md-6 mt-auto text-end">
                    <a href="" class="btn btn-outline-dark text-primary rounded-0">
                        LEARN MORE
                    </a>
                </div>
            </div>


            <div class="row mt-4 g-3">
                <div class="col-md-4">
                    <div class="card shadow border-0">
                        <div class="card-body">
                            <div class="icon-holder">
                                <i class="fa fa-diamond"></i>
                            </div>
                            <h4 class="card-title">
                                Facility Management
                            </h4>
                            <p>
                                Every product must make a statement and we’re ready to create it with
                                holistic approach to design.
                            </p>

                            <ul class="list-unstyled m-0 p-0 mb-5">
                                <li class="d-flex align-items-center">
                                    <i class="fa fa-plus-circle text-primary me-2"></i> Knowledge Base
                                </li>
                                <li class="d-flex align-items-center">
                                    <i class="fa fa-plus-circle text-primary me-2"></i> Django & DjangoCMS
                                </li>
                                <li class="d-flex align-items-center">
                                    <i class="fa fa-plus-circle text-primary me-2"></i> iOS App Development
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card shadow border-0">
                        <div class="card-body">
                            <div class="icon-holder">
                                <i class="fa fa-diamond"></i>
                            </div>
                            <h4 class="card-title">
                                Facility Management
                            </h4>
                            <p>
                                Every product must make a statement and we’re ready to create it with
                                holistic approach to design.
                            </p>

                            <ul class="list-unstyled m-0 p-0 mb-5">
                                <li class="d-flex align-items-center">
                                    <i class="fa fa-plus-circle text-primary me-2"></i> Knowledge Base
                                </li>
                                <li class="d-flex align-items-center">
                                    <i class="fa fa-plus-circle text-primary me-2"></i> Django & DjangoCMS
                                </li>
                                <li class="d-flex align-items-center">
                                    <i class="fa fa-plus-circle text-primary me-2"></i> iOS App Development
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card shadow border-0">
                        <div class="card-body">
                            <div class="icon-holder">
                                <i class="fa fa-diamond"></i>
                            </div>
                            <h4 class="card-title">
                                Facility Management
                            </h4>
                            <p>
                                Every product must make a statement and we’re ready to create it with
                                holistic approach to design.
                            </p>

                            <ul class="list-unstyled m-0 p-0 mb-5">
                                <li class="d-flex align-items-center">
                                    <i class="fa fa-plus-circle text-primary me-2"></i> Knowledge Base
                                </li>
                                <li class="d-flex align-items-center">
                                    <i class="fa fa-plus-circle text-primary me-2"></i> Django & DjangoCMS
                                </li>
                                <li class="d-flex align-items-center">
                                    <i class="fa fa-plus-circle text-primary me-2"></i> iOS App Development
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <!-- creative -->
    <section class="creative py-5">
        <div class="container">
            <div class="row g-3">

                <div class="col-md-6 m-auto">
                    <div class="icon-holder">
                        <i class="fa fa-arrow-up"></i>
                    </div>
                    <p class="text-primary">
                        Creative Agency
                    </p>
                    <h2 class="section-title">
                        Creating a workplace
                        environment of transparency
                        ownership
                    </h2>
                    <p>
                        We build results-oriented brand strategies and continually refine your campaigns for the
                        greatest outcome. From full-scale digital marketing and advertising strategy, right through to
                        our precise execution and reporting...that's right, we've got you covered
                    </p>

                    <a href="" class="btn btn-primary mt-5 rounded-0 px-5">
                        Read Success Story
                    </a>
                </div>
                <div class="col-md-5 offset-md-1 m-auto">
                    <img src="img/Group 501.png" class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </section>


    <!-- services -->
    <section class="services py-5">
        <div class="container">
            <div class="row g-3">
                <div class="col-md-4 m-auto">
                    <p class="text-primary">
                        OUR SERVICES
                    </p>
                    <h2 class="section-title">
                        Experience
                        design agency
                        in Kabbo
                    </h2>
                    <a href="" class="btn btn-outline-dark text-primary rounded-0 mt-3">
                        LOAD MORE
                    </a>
                </div>

                <div class="col-md-8">
                    <div class="row g-3">
                        <div class="col-md-6">
                            <div class="card shadow border-0">
                                <div class="card-body">
                                    <div class="icon-holder">
                                        <i class="fa fa-diamond"></i>
                                    </div>
                                    <h4 class="card-title">
                                        Interface design
                                    </h4>
                                    <p>
                                        Every product must make a statement and we’re ready to create it with
                                        holistic approach to design.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card shadow border-0">
                                <div class="card-body">
                                    <div class="icon-holder">
                                        <i class="fa fa-diamond"></i>
                                    </div>
                                    <h4 class="card-title">
                                        Interface design
                                    </h4>
                                    <p>
                                        Every product must make a statement and we’re ready to create it with
                                        holistic approach to design.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card shadow border-0">
                                <div class="card-body">
                                    <div class="icon-holder">
                                        <i class="fa fa-diamond"></i>
                                    </div>
                                    <h4 class="card-title">
                                        Interface design
                                    </h4>
                                    <p>
                                        Every product must make a statement and we’re ready to create it with
                                        holistic approach to design.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card shadow border-0">
                                <div class="card-body">
                                    <div class="icon-holder">
                                        <i class="fa fa-diamond"></i>
                                    </div>
                                    <h4 class="card-title">
                                        Interface design
                                    </h4>
                                    <p>
                                        Every product must make a statement and we’re ready to create it with
                                        holistic approach to design.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </section>


    <!-- team -->
    <section class="team py-5">
        <div class="container">
            <div class="row g-3">
                <div class="col-md-4">
                    <div class="card border-0">
                        <div class="text-center">
                            <img src="img/Ellipse 551.png" class="img-fluid" alt="">
                            <h4 class="mt-4 mb-0">Mahfuz Riad</h4>
                            <p class="fs-10 text-primary">
                                Head of Ideas
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-0">
                        <div class="text-center">
                            <img src="img/Ellipse 551.png" class="img-fluid" alt="">
                            <h4 class="mt-4 mb-0">Tamim Iq</h4>
                            <p class="fs-10 text-primary">
                                Web Design
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-0">
                        <div class="text-center">
                            <img src="img/Ellipse 551.png" class="img-fluid" alt="">
                            <h4 class="mt-4 mb-0">Stive Tom</h4>
                            <p class="fs-10 text-primary">
                                Brand Identity
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- what we have done -->
    <section class="done py-5">
        <div class="container">
            <div class="text-center">
                <h2 class="section-title">
                    We have done lot of <br>
                    Agency Task
                </h2>

                <div class="row mt-3 g-3">
                    <div class="col-md-4">
                        <img src="img/Rounded Rectangle 555.png" class="img-fluid card-img-top" alt="">
                    </div>
                    <div class="col-md-4">
                        <img src="img/Rounded Rectangle 555.png" class="img-fluid card-img-top" alt="">
                    </div>
                    <div class="col-md-4">
                        <img src="img/Rounded Rectangle 555.png" class="img-fluid card-img-top" alt="">
                    </div>
                </div>

                <a href="" class="btn mt-4 btn-primary px-5 rounded-0">
                    Agency More Task
                </a>
            </div>
        </div>
    </section>

    <!-- testimonial -->
    <section class="testimonial py-5">
        <div class="container">
            <div class="text-center">
                <p class="text-primary">
                    TESTIMONIAL
                </p>
                <h2 class="section-title">
                    What Our core client say ?
                </h2>

                <div class="slider mt-4">
                    <div class="slide p-5">
                        <div class="card border-0 shadow">
                            <div class="card-body p-5">
                                <h5>
                                    Our approach has empowered local, national, and global brands to grow their
                                    businesses and achieve a competitive advantage
                                </h5>
                                <h6 class="mt-5 fw-bold text-dark mb-0">
                                    Mahfuz Riad
                                </h6>
                                <p class="text-primary mb-0">Ui Designer & CEO</p>
                            </div>
                        </div>
                    </div>
                    <div class="slide p-5">
                        <div class="card border-0 shadow">
                            <div class="card-body p-5">
                                <h5>
                                    Our approach has empowered local, national, and global brands to grow their
                                    businesses and achieve a competitive advantage
                                </h5>
                                <h6 class="mt-5 fw-bold text-dark mb-0">
                                    Mahfuz Riad
                                </h6>
                                <p class="text-primary mb-0">Ui Designer & CEO</p>
                            </div>
                        </div>
                    </div>
                    <div class="slide p-5">
                        <div class="card border-0 shadow">
                            <div class="card-body p-5">
                                <h5>
                                    Our approach has empowered local, national, and global brands to grow their
                                    businesses and achieve a competitive advantage
                                </h5>
                                <h6 class="mt-5 fw-bold text-dark mb-0">
                                    Mahfuz Riad
                                </h6>
                                <p class="text-primary mb-0">Ui Designer & CEO</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- blogs -->
    <section class="blogs py-5">
        <div class="container">
            <div class="text-center">
                <h2 class="section-title">
                    Our blog posts
                </h2>
            </div>

            <div class="row mt-4 g-3">
                <div class="col-md-4">
                    <div class="card border-0 shadow">
                        <img src="img/Images.png" class="img-fluid card-img-top" alt="">

                        <div class="card-body pt-5 position-relative">
                            <div class="date shadow d-inline-block px-3 py-2 text-center">
                                <h5 class="text-primary mb-0">24</h5>
                                <p class="text-primary mb-0">
                                    Sep
                                </p>
                            </div>
                            <h5 class="text-primary mb-3">
                                A good content strategy can
                                help engage your consumers
                            </h5>
                            <p>
                                A good content strategy can help engage your consumers and position your
                                company as an effective
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-0 shadow">
                        <img src="img/Images.png" class="img-fluid card-img-top" alt="">

                        <div class="card-body pt-5 position-relative">
                            <div class="date shadow d-inline-block px-3 py-2 text-center">
                                <h5 class="text-primary mb-0">24</h5>
                                <p class="text-primary mb-0">
                                    Sep
                                </p>
                            </div>
                            <h5 class="text-primary mb-3">
                                A good content strategy can
                                help engage your consumers
                            </h5>
                            <p>
                                A good content strategy can help engage your consumers and position your
                                company as an effective
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-0 shadow">
                        <img src="img/Images.png" class="img-fluid card-img-top" alt="">

                        <div class="card-body pt-5 position-relative">
                            <div class="date shadow d-inline-block px-3 py-2 text-center">
                                <h5 class="text-primary mb-0">24</h5>
                                <p class="text-primary mb-0">
                                    Sep
                                </p>
                            </div>
                            <h5 class="text-primary mb-3">
                                A good content strategy can
                                help engage your consumers
                            </h5>
                            <p>
                                A good content strategy can help engage your consumers and position your
                                company as an effective
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <section class="footer py-5">
        <div class="container">
            <div class="row g-3">
                <div class="col-md-3 p-4">
                    <a href="" class="section-title text-primary text-decoration-none">
                        Kabbo
                    </a>

                    <form action="">
                        <div class="input-group">
                            <p class="mb-0">
                                Language :
                            </p>
                            <select name="" class="form-select p-0 bg-transparent border-0 ps-3 text-warning" id="">
                                <option value="">English (UK)</option>
                            </select>
                        </div>
                    </form>

                    <ul class="mt-3 list-unstyled m-0 p-0 d-flex justify-content-between align-items-center">
                        <li class="">
                            <a href="" class="text-dark text-decoration-none">
                                CAREERS
                            </a>
                        </li>
                        <li class="">
                            <a href="" class="text-dark text-decoration-none">
                                CONTACT
                            </a>
                        </li>
                        <li class="">
                            <a href="" class="text-dark text-decoration-none">
                                PRIVACY
                            </a>
                        </li>
                    </ul>

                    <ul class="mt-3 list-unstyled m-0 p-0 d-flex justify-content-start align-items-center">
                        <li class="">
                            <a href="" class="text-white text-decoration-none iconHolder d-inline-flex me-4">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li class="">
                            <a href="" class="text-white text-decoration-none iconHolder d-inline-flex me-4">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li class="">
                            <a href="" class="text-white text-decoration-none iconHolder d-inline-flex me-4">
                                <i class="fab fa-dribbble"></i>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="col-md-3 p-4">
                    <h5 class="fw-bold mb-2">
                        Information
                    </h5>

                    <p>113 momo Street, bd 721
                        NY 20012
                    </p>
                    <a href="mailto:kabbohelp@gmail.com" class="text-muted text-decoration-none">
                        kabbohelp@gmail.com
                    </a> <br>
                    <a href="" class="text-primary text-decoration-none">
                        +88 (0) 29292162
                    </a>

                </div>

                <div class="col-md-3 p-4">
                    <h5 class="fw-bold mb-2">
                        About Company
                    </h5>

                    <ul class="list-unstyled m-0 mt-2 p-0">
                        <li>
                            <a href="" class="text-dark text-decoration-none">
                                How it works

                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">

                                Development

                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">

                                Digital markeing

                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">

                                Services

                            </a>
                        </li>
                        <li>
                            <a href="" class="text-dark text-decoration-none">

                                Security

                            </a>
                        </li>
                    </ul>
                </div>

                <div class="col-md-3 p-4">
                    <h5 class="fw-bold mb-2">
                        Stay in loop
                    </h5>

                    <ul class="list-unstyled m-0 mt-2 p-0">
                        <li>
                            <p>
                                Subscribe to receive biweekly tips on creative automation and digital advertising!

                            </p>
                        </li>

                    </ul>

                    <form action="" class="mt-4">
                        <div class="input-group bg-light">
                            <input type="text" class="form-control border-0 bg-transparent"
                                placeholder="What’s Your email">
                            <div class="input-group-append">
                                <button class="btn" type="submit">
                                    <i class="fa fa-caret-right"></i>
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <div class="btns text-center">
                <button class="btn btn-white shadow text-primary mx-4">
                    <i class="fab fa-apple me-3"></i> App Store
                </button>
                <button class="btn btn-white shadow text-primary mx-4">
                    <i class="fab fa-google-play me-3"></i> App Store
                </button>
            </div>

            <div class="text-center mt-5">
                <p class="text-muted">
                    © 2019 All rights reserved
                </p>
            </div>
        </div>
    </section>

    <!-- jquery cdn -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- slick js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

    <!-- main js -->
    <script src="js/main.js"></script>
</body>

</html>