@font-face {
    font-family: 'larkesans';
    src: url('../fonts/Larke\ Sans\ Bold.ttf');
}

* {
    font-family: 'larkesans';
    font-size: 22px;
    /* line-height: 1; */
}

/* header styles */
header {
    background: url('../img/Group\ 499.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.navbar-brand {
    font-size: 55px;
    line-height: 1;
}

.nav-item {
    margin-left: 45px;
}

.tagLine {
    font-size: 60px;
    line-height: 1;
}

.text-primary {
    color: #8F49F9 !important;
}












/* plan */
.section-title {
    font-size: 52px;
    line-height: 1;
}








/* fantasy */
.fantasy .card {
    background: url("../img/box.png");
    background-position: bottom right;
    background-size: cover;
    background-repeat: no-repeat;
}

.icon-holder {
    background: #9DE78A;
    display: inline-flex;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    color: white;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    box-shadow: -10px 11px #9DE78A6E;
}




/* creative */
.btn-primary {
    border: unset;
    background-color: #8F49F9;
    color: white;
}


/* testimonials */
.slide .card {
    background: url("../img/icon quote.png");
    background-repeat: no-repeat;
    background-size: 150px;
    background-position: center;
}

.btn.btn-prev.slick-arrow {
    position: absolute;
    z-index: 10;
    bottom: -40px;
    left: 45%;
    background: #8F49F9;
    color: white;
    display: flex;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
}

.btn.btn-next.slick-arrow {
    position: absolute;
    z-index: 10;
    bottom: -40px;
    right: 45%;
    background: #8F49F9;
    color: white;
    display: flex;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
}



/* blogs */
.date.shadow.d-inline-block.px-3.py-2.text-center {
    border-radius: 10px;
    position: absolute;
    top: -45px;
    z-index: 200;
    background: white;
}


/* footer */
.iconHolder {
    background-color: #8F49F9;
    height: 50px;
    width: 50px;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 50%;
}


/* footer */
.footer.py-5 {
    background: url("../img/Group 502.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left;
}

.footer .input-group {
    background: white !important;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn.btn-white.shadow.text-primary.mx-4 {
    display: inline-flex;
    justify-content: center;
    align-items: center;
}


@media screen and (max-width: 767px) {
    .nav-item {
        margin-left: 0;
        text-align: center;
    }

    .header-content.my-5 .row {
        flex-direction: column-reverse;
    }

    .tagLine.text-white {
        margin-top: 30px;
        font-size: 30px;
    }

    .section-title {
        font-size: 28px;
        line-height: 1;
    }

    .slide.p-5 {
        padding: 0 !important;
    }

    .slide .card-body.p-5 {
        padding: 20px !important;
    }

    .btn.btn-next.slick-arrow {
        position: absolute;
        z-index: 10;
        bottom: -40px;
        right: 5%;
        background: #8F49F9;
        color: white;
        display: flex;
        height: 60px;
        width: 60px;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
    }

    .btn.btn-prev.slick-arrow {
        position: absolute;
        z-index: 10;
        bottom: -40px;
        left: 5%;
        background: #8F49F9;
        color: white;
        display: flex;
        height: 60px;
        width: 60px;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
    }

    .blogs.py-5 {
        padding-top: 60px !important;
    }

    .d-flex.justify-content-between.align-items-center {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start !important;
    }

    section.py-5 {
        padding: 20px 0 !important;
    }

    .btns.text-center .btn {
        margin-top: 20px;
    }
}